<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="main.css">
		<script src="new.js"></script>
		<title>Customize Video</title>
	</head>
	<body>
		<section id="skin">
			<video id="myMovie" width="640">
				<source src="movies/videoplayback.mp4">
			</video>
			<nav>
				<div id="buttons">
					<button id="playButton">Play</button>
					<button id="fullButton">Full</button>
				</div>
				<div id="defaultBar">
					<div id="progressBar"></div>
				</div>
				<div style="clear:both;"></div>
			</nav>
		</section>		
	</body>
</html>