<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css">
		<script src="new.js"></script>
		<title>Events</title>
	</head>
	<body>
		<form id="theForm">
			<fieldset>
				<legend>Register the event</legend>
				<p>select the events you want to listen for</p>
				your name:<input type="text" name="name" id="name">
				<hr>
				<div>
					<input type="checkbox" name="click" id="click">
					<label for="click">click</label>				
				</div>
				<div>
					<input type="checkbox" name="contextmenu" id="contextmenu">
					<label for="contextmenu">contextmenu</label>				
				</div>
				<div>
					<input type="checkbox" name="select" id="select">
					<label for="select">select</label>				
				</div>
				<div>
					<input type="checkbox" name="keypress" id="keypress">
					<label for="keypress">keypress</label>				
				</div>
				<div>
					<input type="checkbox" name="change" id="change">
					<label for="click">change</label>				
				</div>
				<hr>
				<div>
					<input type="submit" value="Submit" id="submit">
				</div>
				<div>
					<label for="output">output</label>
					<textarea name="output" id="output" rows="10"></textarea>				
				</div>
			</fieldset>
		</form>
	</body>
</html>