<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<link rel = "stylesheet" href="main.css">
	<script src="new.js"></script>
	<title>CustomizeVideo</title>
</head>

<body>

<section id="skin">
	<video id="myMovie" width="640">
		<source src="movies/videoplayback.mp4">
	</video>
	
	<nav>
	
		<div id="buttons">
			<button id="playButton">PLAY</button>
			<button id="fullButton">FULL</button>
			<button id="stopMovie">STOP</button>
			<button id="upVolume">UP</button>
			<button id="downVolume">DOWN</button>
			<button id="muteVolume">MUTE</button>
			
		</div>
		
		<div id="defaultBar">
			<div id="progressBar">
			</div>
		
		</div>
		
		<div style="clear:both;"></div>
	
	</nav>
	
	
</section>



</body>

</html>