<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<link rel = "stylesheet" href="main.css">
	<script src=""></script>
	<title>My Web</title>
</head>

<body class="fontClass">
	<h1 id="h1Id">User Registration Form</h1>	
	<div>
	<form>
		<fieldset class="fieldSetClass">
			<legend id="legendId">
				<span id = "spanId">P</span>erson Information
			</legend>
				
		<label>Name:</label>
						
		<input class="inputClass";" type="text" name="name" value="" enctype="text/plain"><br>
				
		<label>Email Address:</label>
		<input type="email" name="email" value=""><br>
		
		<label>Password:</label>
		<input type="password" name="password" value=""><br>
		
		<label>Confirm Password:</label>
		<input type="password" name="confirmPassword" value=""><br>
			
		</fieldset>
		
		<!-- Address Details-->
		<fieldset class="fieldSetClass">
			<legend id="legendId">
				<span id = "spanId">A</span>ddress Details
			</legend>
				
		<label>Address line one:</label>
						
		<input type="text" name="name" value="" enctype="text/plain"><br>
				
		<label>Address line two:</label>
		<input type="email" name="email" value=""><br>
		
		<label>Town / City:</label>
		<input type="password" name="password" value=""><br>
		
		<label>Zip/Post code:</label>
		<input type="password" name="confirmPassword" value=""><br>
			
		</fieldset>
		
		<button id="buttonClass">Sign Up!</button>
		
	</form>
	
	
	
	
	
	
	</div>

</body>

</html>