<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.2.0.min.js"></script>			
		<script>
			$(document).ready(function(){
			//	動態偵測螢幕上的x和y座標
			/*=====
				$('.textHover').mousemove(function(e){
					$('#feedback').text('X: '+ e.clientX+' Y: '+ e.clientY);
				});
			=====*/
			
			//	$('.textHover').mousemove().mouseout();
			//	$('.textHover').mousemove(function(){}).mouseout(function(){});
				$('.textHover').mousemove(function(e){
					var theText = $(this).attr('hovertext');
					$('#theDiv').text(theText).show().css({
						left: e.clientX + 20,
						top:  e.clientY + 20
					});
				}).mouseout(function(){
					$('#theDiv').hide();
				});
			});			
		</script>
		<title>jQuery</title>
	</head>
	<body>
	  	<p>
			<a href="http://www.google.com.tw" class="textHover" hovertext="Google, a powerful search engine.">Google</a> | 
			<a href="http://www.cafepress.com/" class="textHover" hovertext="cafepress is the world's best online gift shop.">cafepress</a> | 
			<a href="http://www.bbc.com/news" class="textHover" hovertext="BBC Trust publishes response to public consultation.">BBC</a>
		</p>
		<p>
			<img src="../images/limes.jpg" class="textHover" hovertext="Very fresh limes...">
		</p>
		
		<div id="theDiv"></div>
	</body>
</html>