<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.2.0.min.js"></script>					
		<script>
			$(document).ready(function(){
				$('img').css('opacity',0.5);
				
				$('img').mouseover(function(){
					$(this).fadeTo(500,1);
					$('img').not(this).fadeTo(500,0.5);
				});
			});			
		</script>
		<title>jQuery</title>
	</head>
	<body>
		<div>
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			
		</div>
		<!-- <div id="feedback">
		</div> -->
	</body>
</html>