<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.2.0.min.js"></script>		
		<script>
			$(document).ready(function(){
				$('#submitButton').click(function(){
					$('span').appendTo('#feedback');
				});
			});			
		</script>
		<title>jQuery</title>
	</head>
	<body>
		<p>
			<button id="submitButton">Submit</button>
		</p>
		<span>Silvia</span>
		<p id="feedback">My name is: </p>
	</body>
</html>