<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.2.0.min.js"></script>
		<script>
			$(document).ready(function(){
			/*	
				$('input[type="submit"]').click(function(){
					alert('hi~');
				});
			*/
			/*
				$(':submit').click(function(){
					alert('hi~');
				});
			*/
				$(':submit').click(function(){
					$(this).attr('value','Please wait...');					
				});
				$('a').click(function(){
					$(this).attr('href','http://tw.yahoo.com');					
				});
			});
		</script>
		<title>jQuery</title>
	</head>
	<body>
		<input type="submit" value="SUBMIT">
		<input type="submit" value="SUBMIT">
		<p>
			<a href="http://www.google.com">Google</a>
		</p>
	</body>
</html>