<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.2.0.min.js"></script>
		<script>
			$(document).ready(function(){
			/*
				$(':text').focus(function(){
					$(this).css('backgroundColor','yellow').css('font','bold 20px Tahoma');
				});	
			*/
			/*
				$(':text').focus(function(){
					$(this).css({
						backgroundColor: 'yellow',
						font: 'bold 20px Tahoma'
					});
				});	
			*/
			
			//	$(':text').focus().blur();
			//	$(':text').focus(function(){}).blur(function(){});
				$(':text').focus(function(){
					$(this).css({
						backgroundColor: 'yellow',
						font: 'bold 20px Tahoma'
					});
				}).blur(function(){
					$(this).css('backgroundColor','#fff');
				});
				
				$('textarea').focus(function(){
				//	$(this).attr({}).css({});
					$(this).attr({
						rows: 5,
						cols: 25
					}).css({
						backgroundColor: 'yellow',
						color: 'steelblue'
					});
				}).blur(function(){
				
				});
				
			});
		</script>
		<title>jQuery</title>
	</head>
	<body>
		<p>
			<label>Name: </label>
			<input type="text" id="myName">
		</p>
		<p>
			<label>Comments: </label>
			<textarea id="talk"></textarea>
		</p>
	</body>
</html>