<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Cascading Style Sheet</title>
	</head>
	<body>
		<div style="width:200px;
					height:200px;
					border-style:solid;
					border-color:red;
					border-width:5px;
					margin:50px auto;
					padding:10px;">
			Style
		</div>
		<div style="width:200px;
					height:200px;
					margin:50px auto;
					border:1px solid red;
					">			
		</div>
		<div style="width:200px;
					height:200px;
					margin:50px auto;
					border-top:1px solid red;
					border-right:5px double blue;
					border-bottom:3px dotted orange;
					border-left:3px dashed green;
					">			
		</div>
	</body>
</html>