<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<style>
			#myList li{
				display:inline-block;
			}
		</style>
		<script src=""></script>
		<title>Cascading Style Sheet</title>
	</head>
	<body>
		<ul style="list-style-type:none;" id="myList">
			<li>AAA</li> | 
			<li>BBB</li> | 
			<li>CCC</li> | 
			<li>DDD</li> | 
			<li>EEE</li>
		</ul>
		<ul style="list-style-image:url(../images/foot.gif);">
			<li>AAA</li>
			<li>BBB</li>
			<li>CCC</li>
			<li>DDD</li>
			<li>EEE</li>
		</ul>
		<ul style="list-style:url(../images/foot.gif);">
			<li>AAA</li>
			<li>BBB</li>
			<li>CCC</li>
			<li>DDD</li>
			<li>EEE</li>
		</ul>
		
		<hr>
		<div style="background:red;">Style</div>
		<div style="background:blue;visibility:hidden;">Style</div>
		<div style="background:orange;">Style</div>
		<div style="background:green;">Style</div>
		
		<hr>
		<div style="background:red;">Style</div>
		<div style="background:blue;display:none;">Style</div>
		<div style="background:orange;">Style</div>
		<div style="background:green;">Style</div>
		
		
		
		
		
	</body>
</html>