<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>CSS-position</title>
	</head>
	<body>		
		<div style="color:green;
					font:bold 80px Comic Sans MS;
					position:absolute;
					top:200px;
					left:200px;
					z-index:5;">
			Style
		</div>
		<div style="color:pink;
					font:bold 80px Comic Sans MS;
					position:absolute;
					top:203px;;
					left:204px;
					z-index:10;">
			Style
		</div>
	</body>
</html>