<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css">
		<script src="new.js"></script>
		<title>Calculator</title>
	</head>
	<body>
		<form id="theForm">
			<fieldset>
				<legend>Calculator</legend>
				<div>
					<label for="quantity">quantity : </label>
					<input type="number" name="quantity" id="quantity" min="0">
				</div>
				<div>
					<label for="price">price per unit : </label>
					<input type="text" name="price" id="price">
				</div>
				<div>
					<label for="tax">tax rate (%): </label>
					<input type="text" name="tax" id="tax">
				</div>
				<div>
					<label for="discount">discount : </label>
					<input type="text" name="discount" id="discount">
				</div>
				<div>
					<label for="total">total : </label>
					<input type="text" name="total" id="total">
				</div>
				<div>
					<input type="submit" value="Submit" id="submit">
				</div>
			</fieldset>
		</form>
	</body>
</html>