<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>My Web</title>
	</head>
	<!-- <body text="#333" bgcolor="#ccc" background="E:\web\images\bg008.gif"> -->
	<body text="#333" bgcolor="#ccc" background="../images/bg008.gif">
	  <font face="Tahoma">
		<h1>
			Amazing science stories from 2016 
		</h1>
		By Paul Rincon<br>
		Science editor, BBC News website
		<h4>
			From the first direct evidence for black holes, to a rocky planet circling a neighbouring star, 2016 was packed with amazing science stories. Here's a selection.
		</h4>
		
		<a href="me.html" style="text-decoration:none;">本站簡介</a> | 
		<a href="join.html">加入會員</a> | 
		<a href="https://tw.yahoo.com/" target="_blank">Yahoo!</a> | 
		<a href="mailto:silvia.huang@gmail.com"><img src="../images/bull1.gif"></a> | 
		<a href="#myLink">大肥貓</a> | 
		
		<hr width="50%" align="left" size="1" color="#cc1234">
		<hr width="50%" align="left" size="1" color="steelblue">
		<p>
			<font size="5">
				Crest of a wave
			</font><br>
			About a century ago, Albert Einstein proposed the existence of ripples in the fabric of space-time - as an outcome of his Theory of General Relativity. It took until February this year, however, for scientists to finally announce their detection, using an approach known as laser interferometry.
			Quite apart from this spectacular confirmation of Einstein's ideas, the discovery also provided the first direct confirmation for the existence of black holes. It opens up a completely new branch of astronomy, offering a way to probe cosmic phenomena that are off limits to other forms of astronomical inquiry.
			The hope is that this will all lead to a more complete understanding of the Universe and even shine a light on what got it all started - the Big Bang.
		</p>
		<p>
			<font size="5">
				Shake your tail feather
			</font><br>
			Humans have been turning amber into jewellery and trinkets since prehistoric times. And it's not uncommon to find ancient beetles, ants and other insects trapped in the fossilised tree sap. But it's unusual to find the remains of larger animals.
			In June, researchers Lida Xing, Ryan McKellar and others published details of wings from baby birds trapped in 99-million-year-old amber from north-eastern Myanmar.
			The finds preserved spectacular detail of the feathers and traces of colour, but the best was yet to come. In December, the same team unveiled a dinosaur tail captured in amber from the same region - a world-first discovery.
			Scientists think the juvenile animal - small enough to have fitted in the palm of a hand - got trapped in sticky sap from the tropical forest that once existed there and could not wrestle free.
		</p>
		<img src="../images/washDrawing/001.JPG" height="400">
		<img src="../images/washDrawing/007.JPG" height="400">
		<img src="../images/washDrawing/014.JPG" height="400">
		<img src="../images/washDrawing/045.JPG" height="400">
		<img src="../images/washDrawing/046.JPG" height="400">
		<img src="../images/washDrawing/041.JPG" height="400">
		<p>
			<font size="5">
				Peake performance
			</font><br>			
			At the end of 2015, Tim Peake became the first "official" UK astronaut to launch into space since Helen Sharman visited the Soviet Mir Space Station in 1991.
			His mission certainly got off to an eventful start. A few hours after launch, the flight's Russian commander Yuri Malenchenko had to manually dock the Soyuz spacecraft with the space station following the failure of its "Kurs" radar system.
			Then, in January, Nasa announced that Peake would step outside the space station to help repair a failed voltage regulator. He became the first ever person to wear the Union Flag on a spacewalk.
			But while the walk achieved its primary objective, it had to be called off early when water began leaking into the helmet of colleague Tim Kopra's spacesuit.
			Major Tim also became the first person to "run" the London Marathon from space, attached to the ISS's special microgravity treadmill, before returning to Earth in June.
		</p>
		<p>
			<font size="5">
				The world next door
			</font><br>			
			This year, astronomers confirmed the existence of a rocky exoplanet orbiting the nearest star to our Solar System - Proxima Centauri. This rocky world in a next-door system - named Proxima b - also sits within the so-called habitable zone around its star.
			However, Proxima Centauri belongs to a class of small, cool stars known as M dwarfs. They are quite different to the mid-sized yellow category that our Sun belongs to. Because they are cooler, the habitable zones around M dwarfs are located further in. But this also exposes planets to the harsh radiation by these stars.
			Just how suitable for life the habitable zones of these M dwarf stars are remains a matter for debate. In September, a team of researchers estimated that Proxima b could be blasted by deadly "superflares" from the host star about eight times a year.
		</p>
		<p>
			<a name="myLink"></a>
			<img src="../images/washDrawing/001.JPG" height="400" align="left" hspace="10">
			
			<font size="5">
				'Game-changing' lens
			</font><br>				
			The search for a compact, thin lens that performs as well, or better, than the bulky, curved types used in cameras and telescopes got a major boost during 2016.
			A flat lens made of paint whitener on a sliver of glass could be "game-changing", according to one of its US inventors.
			"The quality of our images is actually better than with a state-of-the-art objective lens. I think it is no exaggeration to say that this is potentially revolutionary," said Prof Federico Capasso of Harvard University.
			These "metalenses" work in the visible spectrum but avoid the shortfalls - known as aberrations - inherent in traditional glass optics. In fact, the focal spot of the flat lens was typically 30% sharper than its competition.
			But just as importantly, because the lenses are flat, they could be manufactured in the same foundries that produce computer chips. This means they could be made on a large scale at a fraction of the cost of conventional lenses.
		</p>
		<p>
			<font size="5">
				Space bonanza
			</font><br>
			One of the most important robotic spacecraft missions of recent times came to an end in 2016, as the European Space Agency crashed its Rosetta spacecraft into the comet it had been orbiting for two years.
			Just before that happened, mission scientists announced that they had found Philae, the little lander that had detached from Rosetta and descended to the surface of Comet 67P in 2014.
			Philae had relayed pictures and science data to Earth, but bounced off the surface and fell silent 60 hours later when its battery went flat. Its resting place had been a mystery, but Rosetta's Osiris cameras spotted the probe wedged in an overhang, explaining why it couldn't get enough sunlight to power its batteries.
			Europe's other big mission of the year also crashed on its target, albeit unintentionally. Schiaparelli, which was intended to test the technology for landing on Mars, suffered a glitch that caused its parachute to jettison too early.
			Officials at the agency were concerned that the next stage in the Mars programme - the ExoMars rover - might not receive sufficient funding at a meeting of ministers in December. But delegates eventually decided to stump up the money.
		</p>
		<p>
			<font size="5">
				AI comes of age?
			</font><br>	
			Google's Deep Mind wowed observers yet again this year, with more powerful demonstrations of artificial intelligence.
			In March, the lab's AlphaGo programme beat one of the world's top players of Go - the strategy board game. In fact, Le Se-dol won only one of the five matches against his silicon-based opponent, missing out on a $1m prize.
			And in a study published in the journal Neuron, researchers from DeepMind collaborated with scientists from Oxford and UCL to probe how the human brain navigates underground train maps. First author Jan Balaguer said the work could help scientists "design more clever algorithms".
			AI expert Prof Noel Sharkey said we shouldn't be too worried about rogue AI taking over the world. But he suggested we might do well to keep an eye on our jobs.
		</p>
		<p>
			<font size="5">
				The world next door
			</font><br>			
			This year, astronomers confirmed the existence of a rocky exoplanet orbiting the nearest star to our Solar System - Proxima Centauri. This rocky world in a next-door system - named Proxima b - also sits within the so-called habitable zone around its star.
			However, Proxima Centauri belongs to a class of small, cool stars known as M dwarfs. They are quite different to the mid-sized yellow category that our Sun belongs to. Because they are cooler, the habitable zones around M dwarfs are located further in. But this also exposes planets to the harsh radiation by these stars.
			Just how suitable for life the habitable zones of these M dwarf stars are remains a matter for debate. In September, a team of researchers estimated that Proxima b could be blasted by deadly "superflares" from the host star about eight times a year.
		</p>
		<p>
			<font size="5">
				'Game-changing' lens
			</font><br>				
			The search for a compact, thin lens that performs as well, or better, than the bulky, curved types used in cameras and telescopes got a major boost during 2016.
			A flat lens made of paint whitener on a sliver of glass could be "game-changing", according to one of its US inventors.
			"The quality of our images is actually better than with a state-of-the-art objective lens. I think it is no exaggeration to say that this is potentially revolutionary," said Prof Federico Capasso of Harvard University.
			These "metalenses" work in the visible spectrum but avoid the shortfalls - known as aberrations - inherent in traditional glass optics. In fact, the focal spot of the flat lens was typically 30% sharper than its competition.
			But just as importantly, because the lenses are flat, they could be manufactured in the same foundries that produce computer chips. This means they could be made on a large scale at a fraction of the cost of conventional lenses.
		</p>
		<p>
			<font size="5">
				Space bonanza
			</font><br>
			One of the most important robotic spacecraft missions of recent times came to an end in 2016, as the European Space Agency crashed its Rosetta spacecraft into the comet it had been orbiting for two years.
			Just before that happened, mission scientists announced that they had found Philae, the little lander that had detached from Rosetta and descended to the surface of Comet 67P in 2014.
			Philae had relayed pictures and science data to Earth, but bounced off the surface and fell silent 60 hours later when its battery went flat. Its resting place had been a mystery, but Rosetta's Osiris cameras spotted the probe wedged in an overhang, explaining why it couldn't get enough sunlight to power its batteries.
			Europe's other big mission of the year also crashed on its target, albeit unintentionally. Schiaparelli, which was intended to test the technology for landing on Mars, suffered a glitch that caused its parachute to jettison too early.
			Officials at the agency were concerned that the next stage in the Mars programme - the ExoMars rover - might not receive sufficient funding at a meeting of ministers in December. But delegates eventually decided to stump up the money.
		</p>
		<p>
			<font size="5">
				AI comes of age?
			</font><br>	
			Google's Deep Mind wowed observers yet again this year, with more powerful demonstrations of artificial intelligence.
			In March, the lab's AlphaGo programme beat one of the world's top players of Go - the strategy board game. In fact, Le Se-dol won only one of the five matches against his silicon-based opponent, missing out on a $1m prize.
			And in a study published in the journal Neuron, researchers from DeepMind collaborated with scientists from Oxford and UCL to probe how the human brain navigates underground train maps. First author Jan Balaguer said the work could help scientists "design more clever algorithms".
			AI expert Prof Noel Sharkey said we shouldn't be too worried about rogue AI taking over the world. But he suggested we might do well to keep an eye on our jobs.
		</p>
	  </font>
	</body>
</html>