<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>加入會員</title>
	</head>
	<body>
		<h2>加入會員</h2>
		<!-- <form action="mailto:silvia.huang@gmail.com" method="post" enctype="text/plain"> -->
		<form action="http://127.0.0.1/register.php" method="post">
			<p>
				<label>帳號或姓名: </label>
				<input type="text" name="name" size="13" required>
			</p>
			<p>
				<label>密碼: </label>
				<input type="password" name="pw" maxlength="12" minlength="6">
			</p>
			
			<table width="350">
				<tr>
					<td>
						<fieldset>
							<legend>性別: </legend>
							<input type="radio" name="gender" value="M">男
							<input type="radio" name="gender" value="F" checked>女
							<input type="radio" name="gender" value="N" disabled>不告訴你
						</fieldset>
					</td>
				</tr>
				<tr>
					<td>
						<fieldset>
							<legend>興趣: </legend>
							<input type="checkbox" name="interest" value="read" checked>閱讀
							<input type="checkbox" name="interest" value="game">電動
							<input type="checkbox" name="interest" value="sleep">睡覺
							<input type="checkbox" name="interest" value="diving">潛水
							<input type="checkbox" name="interest" value="trip">旅遊
						</fieldset>
					</td>
				</tr>
			</table>
			
			
			<p>
				<label>性別: </label>
				<input type="radio" name="gender" value="M">男
				<input type="radio" name="gender" value="F" checked>女
				<input type="radio" name="gender" value="N" disabled>不告訴你
			</p>
			<p>
				<label>興趣: </label>
				<input type="checkbox" name="interest" value="read" checked>閱讀
				<input type="checkbox" name="interest" value="game">電動
				<input type="checkbox" name="interest" value="sleep">睡覺
				<input type="checkbox" name="interest" value="diving">潛水
				<input type="checkbox" name="interest" value="trip">旅遊
			</p>
			<p>
				<label>血型: </label>
				<select name="blood">
					<option value=""></option>
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="O" selected>O</option>
					<option value="AB">AB</option>
				</select>
			</p>
			<p>
				<label>留言在此: </label>
				<textarea name="talk" rows="5" cols="18"></textarea>
			</p>
			
			
			<hr>
			<input type="submit" value="傳送出去">
			<input type="reset" value="重新填寫">
			<input type="button" value="我是按鈕">
			<button><img src="../images/Ball.gif"></button>
		</form>	
	</body>
</html>