<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		
		<style>
			label{
				width:90px;
				float:left;
			}
		</style>
		
		<script src=""></script>
		<title>新表單</title>
	</head>
	<body>
		<h2><u>新表單</u></h2>
		<form>
			<p>
				<label>image: </label>
				<input type="image" name="image" src="../images/limes.jpg">
			</p>
			<p>
				<label>帳號或姓名: </label>
				<input type="text" name="name" size="13">
			</p>
			<p>
				<label style="text-transform:capitalize;">search bar: </label>
				<input type="search" name="search" placeholder="Search...">
			</p>
			<p>
				<label>email address: </label>
				<input type="email" name="email" placeholder="fname_lname@icloud.com">
			</p>
			<p>
				<label>number: </label>
				<input type="number" name="number" min="0" step="5">
			</p>
			<p>
				<label>date: </label>
				<input type="date" name="date">
			</p>
			<p>
				<label>week: </label>
				<input type="week" name="week">
			</p>
			<p>
				<label>color: </label>
				<input type="color" name="color">
			</p>
			<p>
				<label>file: </label>
				<input type="file" name="file" multiple>
			</p>
			
			
			<hr>
			<input type="submit" value="傳送出去">
		</form>	
	</body>
</html>