<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.2.0.min.js"></script>		
		<script>
			$(document).ready(function(){
			
			
			});			
		</script>
		<title>jQuery</title>
	</head>
	<body>
	  <form>
		<p class="silvia">
			<label>username : </label>
			<input type="text" name="name" id="name">
		</p>
		<p class="silvia">
			<label>email : </label>
			<input type="email" name="email" id="email">
		</p>
		<p class="silvia">
			<label>confirm email : </label>
			<input type="email">
		</p>
		<input type="submit" value="Submit">
	  </form>
	</body>
</html>