<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.2.0.min.js"></script>
		<script>
			$(document).ready(function(){
				$('#clickMe').click(function(){
					$('#content').slideDown(1500).delay(1000).slideUp(1000);
				});
			});
		</script>
		<title>jQuery</title>
	</head>
	<body>
		<div id="clickMe">
			the pig needs your help!
		</div>
		<div id="content">
			<img src="../images/pig.jpg">
		</div>
	</body>
</html>