<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.2.0.min.js"></script>
		<script>
			$(document).ready(function(){
			//	$('#thText').html('<h1 style="color:red;">haha</h1>');
			/*
				var ans = $('#thText').text();
				alert(ans);				
			*/
				$('#thText').text('haha~');
			});
		</script>
		<title>jQuery</title>
	</head>
	<body>
		<div id="thText">
			the pig needs your help!
		</div>
	</body>
</html>