<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.2.0.min.js"></script>
		<script>
			$(document).ready(function(){
				$('table').attr('border',1);
				$('table tr:nth-child(odd)').addClass('highlight');
			});
		</script>
		<title>jQuery</title>
	</head>
	<body>
		<table>
			<tr><td>first</td></tr>
			<tr><td>second</td></tr>
			<tr><td>third</td></tr>
			<tr><td>fourth</td></tr>
			<tr><td>fifth</td></tr>
		</table>
	</body>
</html>