<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<!-- <script src="new.js"></script> -->
		<script> 
		//	alert('hi~');
		//	var ans = confirm('hi~');
		//	document.write(ans);
		//	console.log(ans);
		
			var name = prompt('What is your name?');
			console.log(name);
		</script>
		<title>Javascript</title>
	</head>
	<body>
		<!-- <script> -->
			<!-- alert('hi~'); -->
		<!-- </script> -->
		<!-- <div>feedback</div> -->
	</body>
</html>


<!--html註解-->
<!-- 
/*css註解*/

//js註解
/*js註解*/

 -->