<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>me</title>
	</head>
	<body>
		<iframe src="index.html" width="100%" scrolling="no" height="70" frameborder="0">
		</iframe>
		
		<iframe src="https://maps.google.com.tw?output=embed&q=moma+new+york" width="500" height="500" frameborder="0">
		</iframe>
	
		<hr>
		<table border="1" width="45%" height="400" cellspacing="5" cellpadding="5">
			<tr bgcolor="#ccc">
				<th width="14.2857%">SUN</th>
				<th width="14.2857%">MON</th>
				<th width="14.2857%">TUE</th>
				<th width="14.2857%">WED</th>
				<th width="14.2857%">THU</th>
				<th width="14.2857%">FRI</th>
				<th width="14.2857%">SAT</th>
			</tr>
			<tr>
				<td align="right" valign="top">1</td>
				<td align="right" valign="top">2</td>
				<td align="right" valign="top">3</td>
				<td align="right" valign="top">4</td>
				<td align="right" valign="top">5</td>
				<td align="right" valign="top">6</td>
				<td align="right" valign="top">7</td>
			</tr>
			<tr>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
			</tr>
			<tr>
				<td>15</td>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
			</tr>
			<tr>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
			</tr>
			<tr>
				<td>29</td>
				<td>30</td>
				<td>31</td>
				<td rowspan="2"></td>
				<td></td>
				<td colspan="2" rowspan="2"></td>
				<!-- <td></td> -->
			</tr>
			<tr>
				<td colspan="3"></td>
				<!-- <td></td>
				<td></td> -->
				<!-- <td></td> -->
				<td></td>
				<!-- <td></td>
				<td></td> -->
			</tr>
		</table>
		
		<hr>
		<ul type="circle">
			<li>AAA</li>
			<li>BBB</li>
			<li>CCC</li>
			<li>DDD</li>
			<li>EEE</li>
		</ul>
		<ol type="a" start="5">
			<li>AAA</li>
			<li>BBB</li>
			<li>CCC</li>
			<li>DDD</li>
			<li>EEE</li>
		</ol>
		<dl>
			<dt>indicate</dt>
			<dt>KK [ˋɪndə͵ket]</dt>
			
			<dd>指示；指出</dd>
			<dd>表明；象徵；暗示</dd>
			<dd>顯示必須作……的治療</dd>
		</dl>
		<ul>
			<li>AAA</li>
			<li>BBB</li>
			<li>CCC
				<ul>
					<li>aaa</li>
					<li>bbb</li>
					<li>ccc</li>
					<li>ddd</li>
				</ul>
			</li>
			<li>DDD</li>
			<li>EEE</li>
		</ul>
		
		
		
		<!-- <a href="index.html#myLink">大肥貓</a>  -->
	</body>
</html>