﻿var name = 'Silvia Huang';
name.charAt(5);
name.charAt(0);
name.charAt(name.length-1);

name.length

name.indexOf('S');
name.indexOf('i');
name.lastIndexOf('i');

name.indexOf('x');
	//-1
name.indexOf('Huang');
=====
var language = 'JavaScript';
language.slice(4);
	//"Script"

language.slice(0);
	//"JavaScript"

language.slice(0,4);
	//"Java"

language.slice(0,-6);
	//"Java"

language.slice(-6);
	//"Script"

=====
var str = 'hello|haha.jpg|1253|xyz';

str.split('|');		//
["hello", "haha.jpg", "1253", "xyz"]

str.split('|')[1];	//
"haha.jpg"

str.split('|')[3];	//
"xyz"

=====
var msg = 'Hello';

msg = msg + ' World!';
	//"Hello World!"

msg += ' Silvia';
	//"Hello World! Silvia"


var address = '2215 NE 68th st.';

address.concat('Seattle',' WA',' 98115', ' USA');
	//"2215 NE 68th st.Seattle WA 98115 USA"


var language = 'JavaScript';

language.indexOf('script');
		//-1

language.toLowerCase().indexOf('script');
	//4











