#box p{
	border:1px solid green;
	font:bold 45px Tahoma;
	width:350px;
	height:250px;
	
	line-height:250px;
	
	text-align:center;
	margin:30px auto;
	color:#fff;
	text-shadow:#f00 0px 0px 2px;
	
	/* background-image:radial-gradient(red,blue); */
	/* background:-webkit-radial-gradient(center,circle,red,blue); */
	/* background:-webkit-radial-gradient(left,ellipse,red 20%,blue 50%, green 70%); */
	
	background:-webkit-repeating-radial-gradient(left,ellipse,red 5%,blue 10%, green 15%);
}















