<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="2_main.css">
		<script src=""></script>
		<title>CSS3--selectors</title>
	</head>
	<body>
		<div id="skin">
			<p name>omgSilvia</p>
			<p name="silvia">omgSilvia</p>
			<p name="haha">omgSilvia</p>
			<p class="temp">omgSilvia</p>
			<p>omgSilvia</p>
			<p>omgSilvia</p>
			<p>omgSilvia</p>
			<p>omgSilvia</p>
			<p>omgSilvia</p>
			<p>omgSilvia</p>
		</div>
		<p>omgSilvia</p>
		<p>omgSilvia</p>
		<p>omgSilvia</p>
		<p>omgSilvia</p>
		
		<img src="https://api.fnkr.net/testimg/500x200/4682b4/fff/?text=Silvia+Huang">
		
		
		
		<hr>
		<input type="submit" value="submit">
		<input type="reset" value="reset">
		<input type="button" value="button">
		<button>new button</button>
		<hr>
		<a href="http://www.google.com">Google</a> | 
		<a href="https://www.google.com">Google SSL</a> | 
		<a href="http://www.google.com.tw">Google Taiwan</a> | 
		<a href="http://fonts.google.com">Google Fonts</a> | 
		<a href="http://maps.google.com">Google Maps</a> | 
		<a href="http://www.tutorialspoint.com/html5/html5_tutorial.pdf">HTML 5</a>
	</body>
</html>