#skin{
	width:200px;
	/* height:200px; */
	border:1px solid red;
}
/* *{
	margin:0px;
} */
/* #skin p{
	color:red;
} */

/* p[name="silvia"]{
	color:red;
} */

/* Attribute selectors */
input[type="submit"],input[type="reset"],input[type="button"],button{
	width:90px;
	text-transform:capitalize;
}

/* a[href *= "google.com"]{
	color:red;
} */
/* a[href ^= "https://"]{
	color:red;
} */
a[href $= ".pdf"]{
	color:red;
}

/* pseudo-classes */
/* p:nth-child(odd){
	color:red;
}
p:nth-child(even){
	color:green;
} */

/* p:nth-child(3n){
	color:red;
}
p:hover{
	color:blue;
} */

/* 
a,b是正值
(an)
(an+b)
(-an+b)
(an-b)
(n+b)
(n-b)
(odd)
(even) 
*/
p:not(.temp){
	color:red;
}



















