#box{
	border:1px solid red;
	font:bold 45px Tahoma;
	width:250px;
	text-align:center;
	margin:30px 0px;	
	border-radius:10px;
	
	box-shadow:rgba(255,0,0,0.8) 10px 10px 10px, blue 15px 15px;
	text-shadow:rgb(255,0,0) 5px 4px 5px;
}
#boxMore{
	font:bold 45px Tahoma;
	width:300px;
	text-align:center;
	margin:30px 0px;
	background:#ccc;
	
	box-shadow:#f00 25px 0px inset;
}
#bigBox{
	border:1px solid red;
	font:bold 45px Tahoma;
	width:250px;
	text-align:center;
	margin:30px 0px;
}
#bigBox p:nth-child(1){
	text-shadow:#000 0px 0px 25px;
	color:#fff;
}
#bigBox p:nth-child(2){
	text-shadow:#f00 0px 0px 2px;
	color:#fff;
}
#bigBox p:nth-child(3){
	text-shadow:#f00 0px 0px 2px, #00f 0px 0px 2px;
	color:#fff;
}
#bigBox p:nth-child(4){
	text-shadow:#f00 -15px -15px 12px, #00f 15px 15px 12px;
	color:#fff;
}

















