<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.2.0.min.js"></script>			
		<script>
			$(document).ready(function(){
				var textMax = 70;
				$('#feedback').html('<span style="color:red;">'+textMax+'</span>'+' characters remaining.');

				$('#talk').keyup(function(){
					var textLength = $(this).val().length;
					var textRemaining = textMax - textLength;
				
					$('#feedback').html('<span style="color:red;">'+textRemaining+'</span>'+' characters remaining.');
				});
			});			
		</script>
		<title>jQuery</title>
	</head>
	<body>
		<textarea id="talk" rows="5" cols="25" maxlength="70"></textarea>
		<p id="feedback"></p>
	</body>
</html>