<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.2.0.min.js"></script>		
		<script>
			$(document).ready(function(){
			//	$('p').mouseenter().mouseleave();
			//	$('p').mouseenter(function(){}).mouseleave(function(){});
			/*=====	
				$('p').mouseenter(function(){
					$(this).addClass('highlight');
				}).mouseleave(function(){
					$(this).removeClass('highlight');
				});
			=====*/
			
			//	$('p').bind().bind();
			//	$('p').bind('mouseenter',function(){}).bind('mouseleave',function(){});
			/*=====	
				$('p').bind('mouseenter',function(){
					$(this).addClass('highlight');
				}).bind('mouseleave',function(){
					$(this).removeClass('highlight');
				});
			=====*/
			
			//	$('p').bind();
			//	$('p').bind('mouseenter mouseleave',function(){});
			/*=====	
				$('p').bind('mouseenter mouseleave',function(){
					$(this).toggleClass('highlight');
				});
			=====*/
			
			/*=====	
				$('p').on('mouseenter mouseleave',function(){
					$(this).toggleClass('highlight');
				});
			=====*/
			
			//	$().on('事件'[,'selector',data],function(){});
			//	$(document).on('mouseenter mouseleave','p',function(){});
				$(document).on('mouseenter mouseleave','p',function(){
					$(this).toggleClass('highlight');
				});
			});			
		</script>
		<title>jQuery</title>
	</head>
	<body>
		<p>Ann Hathaway</p>
	</body>
</html>