<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.2.0.min.js"></script>	
		<script src="js/jquery-ui.min.js"></script>	
		<!-- <script src="js/jquery.color.js"></script>	 -->		
		<script>
			$(document).ready(function(){
			//	$('#imgBoard').hover();
			//	$('#imgBoard').hover(function(){},function(){});
				$('#imgBoard').hover(function(){
					//	$(this).animate({},毫秒,easing);
					$(this).animate({
						left: '0px',
						backgroundColor: 'yellow'
					},1000,'easeInQuart');
				},function(){					
					$(this).animate({
						left: '-135px'
					},1500,'easeOutBounce');
				});
			});			
		</script>
		<title>jQuery</title>
	</head>
	<body>
		<h2>Mouseover the gray stripe on the left edge.</h2>
		<div id="imgBoard">
			<img src="../images/washDrawing/011.JPG" class="myPhoto">
			<img src="../images/washDrawing/001.JPG" class="myPhoto">
			<img src="../images/washDrawing/007.JPG" class="myPhoto">
			<img src="../images/washDrawing/021.JPG" class="myPhoto">
			<img src="../images/washDrawing/008.JPG" class="myPhoto">
			<img src="../images/washDrawing/037.JPG" class="myPhoto">
			<img src="../images/washDrawing/013.JPG" class="myPhoto">
			<img src="../images/washDrawing/046.JPG" class="myPhoto">
		</div>
	</body>
</html>