<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.2.0.min.js"></script>		
		<script>
			$(document).ready(function(){
				var breads = ['pretzel','bagel','donuts','rolls','pita','croissant'];
				
				$('#checkButton').click(function(){
					var bread = $('#bread').val();
					
				//	alert($.inArray(bread,breads));
				
					if($.inArray(bread,breads) != -1){
						$('#feedback').html('<span style="text-transform:capitalize;">'+bread+'</span> is in the bread array!');
					}else{
						$('#feedback').text(bread+' is NOT in the bread array!');
					}
				});
				
			});			
		</script>
		<title>jQuery</title>
	</head>
	<body>
		Bread: <input type="text" id="bread">
		<button id="checkButton">Check bread</button>
		
		<p id="feedback"></p>
	</body>
</html>
