<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="30_main.css">
		<script src="js/jquery-3.2.0.min.js"></script>
		<!-- <script src="31_new.js"></script> 寫到最後面-->
		
		<title>jQuery</title>
	</head>
	<body>
		<div id="slideBoard">
			<ul id="content">
				<li><img src="../images/washDrawing/013.JPG" class="image"></li>
				<li><img src="../images/washDrawing/011.JPG" class="image"></li>
				<li><img src="../images/washDrawing/017.JPG" class="image"></li>
				<li><img src="../images/washDrawing/021.JPG" class="image"></li>
				<li><img src="../images/washDrawing/027.JPG" class="image"></li>
				<li><img src="../images/washDrawing/033.JPG" class="image"></li>
				<li><img src="../images/washDrawing/049.JPG" class="image"></li>
				<li><img src="../images/washDrawing/019.JPG" class="image"></li>
				
			</ul>
			<ul id="contentButton">
				<!-- <li class="activeImg"></li> -->
			</ul>
		</div>
		
		<script src="31_new.js"></script>
	</body>
</html>