<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.2.0.min.js"></script>
		<script>
			$(document).ready(function(){
				$('img').click(function(){
					$(this).remove();
				});
			});
		</script>
		<title>jQuery</title>
	</head>
	<body>
		<div id="skin">
			<img src="../images/img3/pic1.gif">
			<img src="../images/img3/pic2.gif">
			<img src="../images/img3/pic3.gif">
		</div>
	</body>
</html>