*{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
#slideBoard{
	width: 50%;
	height: 650px;
	margin: 50px auto;
	border-bottom: 1px solid #aaa;
	
	overflow: hidden;
}

#content{
	position:relative;
}
#content li{
	/* width:800px; */
	float: left;
}
img{
	width: 100%;
	height: 550px;
}

#contentButton{
	width: 100%;
	height: 50px;
	text-align: center;
}
#contentButton li{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #ccc;
	margin:8px;
	
	display: inline-block;
}
#contentButton li.activeImg{
	background:#555;
}