<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/smoothDivScroll.css">
		<link rel="stylesheet" href="35_main.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<script src="js/jquery.smoothdivscroll-1.3-min.js"></script>
		
		<script src="36_new.js"></script>
		<title>Slider use CSS</title>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h2>Image Slider</h2>
			</div>
			<div id="slider">
				<img src="../images/washDrawing/013.JPG" class="image">
				<img src="../images/washDrawing/011.JPG" class="image">
				<img src="../images/washDrawing/017.JPG" class="image">
				<img src="../images/washDrawing/021.JPG" class="image">
				<img src="../images/washDrawing/027.JPG" class="image">
				<img src="../images/washDrawing/033.JPG" class="image">
				<img src="../images/washDrawing/049.JPG" class="image">
				<img src="../images/washDrawing/019.JPG" class="image">	
			</div>
		</div>
		
	</body>
</html>