<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.2.0.min.js"></script>		
		<script>
			$(document).ready(function(){
				$('#theFile').change(function(){
					$(':submit').removeAttr('disabled');
				});
			});			
		</script>
		<title>jQuery</title>
	</head>
	<body>
		<form action="#" method="post" enctype="multipart/form-data">
			<input type="file" id="theFile">
			<input type="submit" value="Upload" disabled>
		</form>
	</body>
</html>