<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style>
			ul li{
				list-style:none;
			}
			.fa{
				font-size: 24px;
			}
			.fa-handshake-o{
				color:#9ec978;
			}
			.fa-envelope{
				color: #ee6600;
			}
		</style>
		<title>font awesome</title>
	</head>
	<body>
		<ul>
			<li><a href="#"><i class="fa fa-home" aria-hidden="true" style="color:#f00;"></i> 首頁</a></li>
			<li><a href="#"><i class="fa fa-handshake-o" aria-hidden="true"></i> 服務</a></li>
			<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> 聯絡我們</a></li>
			<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true" style="color:#3b5998;"></i> facebook</a></li>
			<li><a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color:#1da1f2;"></i> twitter</a></li>
		</ul>
	</body>
</html>