<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/adipoli.css">
		<!-- <script src="js/jquery-3.2.0.min.js"></script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="js/jquery.adipoli.min.js"></script>		
		<script>
			$(document).ready(function(){
				$('img').adipoli({
					'startEffect'   : 'overlay',
					'hoverEffect'   : 'popout',
					'animSpeed'     : 300,
					'popOutMargin'  : 30,
					'popOutShadow'  : 5
				});
			});			
		</script>
		<title>plugin--adipoli</title>
	</head>
	<body>
		<img src="../images/washDrawing/037.JPG">
	</body>
</html>