<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</head>
	<body>
		<div id="skin">
			<h2>Scalable Vector Graphics</h2>
			<svg width="1000" height="700" style="border:1px solid #ccc;">
				<g style="stroke:red;stroke-width:5;">
					<path d="M50 50 H400" stroke-dasharray="5,10" />
					<path d="M50 80 H400" stroke-dasharray="5,5,10" />
					<path d="M50 110 H400" stroke-dasharray="20,10,5,5,5,10" />
				</g>
				
				
				
			</svg>
		</div>
	</body>
</html>
	
	
