<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</head>
	<body>
		<div id="skin">
			<h2>Scalable Vector Graphics</h2>
			<svg width="1000" height="700" style="border:1px solid #ccc;">
				<defs>
					<linearGradient id="pinkBlue" x1="0%" y1="0%" x2="100%" y2="100%">
						<stop offset="0%"  stop-color="pink" />
						<stop offset="100%"  stop-color="blue" />
					</linearGradient>
				</defs>
				
				<ellipse cx="300" cy="300" rx="250" ry="150" style="fill:url(#pinkBlue);" />
			</svg>
		</div>
	</body>
</html>
	
	
