<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</head>
	<body>
		<div id="skin">
			<h2>Scalable Vector Graphics</h2>
			<svg width="1000" height="700" style="border:1px solid #ccc;">
				<defs>
					<filter id="GaussianBlur">
						<feGaussianBlur in="SourceGraphic" stdDeviation="20"/>
					</filter>
				</defs>
				
				<ellipse cx="300" cy="300" rx="250" ry="150" 
						 style="fill:red;filter:url(#GaussianBlur);" />
			</svg>
		</div>
	</body>
</html>
	
	
