<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<style>
			p{
				font: 6px Tahoma;
			}
			svg{
				font: 6px Tahoma;
			}
		</style>
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</head>
	<body>
		<div id="skin">
			<h2>Scalable Vector Graphics</h2>
			<p>This is 6px HTML text. It is very tiny.</p>
			<svg viewbox="0 0 100 100" width="1000" height="700" style="border:1px solid #ccc;">
				<text x="12" y="15">This is 6px SVG text.</text>
				<text transform="translate(5,90) rotate(-30) scale(1.8,3)">This is also 6px text.</text>
			</svg>
		</div>
	</body>
</html>
	
	
