<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</head>
	<body>
		<div id="skin">
			<h2>Scalable Vector Graphics</h2>
			<svg width="1000" height="700" style="border:1px solid #ccc;">
				<!-- <rect x="50" y="50" width="250" height="200" 
					  fill="pink" stroke="red" stroke-width="5" 
					  rx="10" ry="10" /> -->
				<rect x="50" y="50" width="250" height="200" 
					  style="fill:pink; stroke:red; stroke-width:5px;" 
					  rx="10" ry="10" />	  
			</svg>
		</div>
	</body>
</html>
	
	
