<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</head>
	<body>
		<div id="skin">
			<h2>Scalable Vector Graphics</h2>
			<svg width="1000" height="700" style="border:1px solid #ccc;">
				<!-- <circle cx="200" cy="200" r="100" opacity="0.6"
						style="fill:pink; stroke:red; stroke-width:5px;" />	-->
				<circle cx="100" cy="100" r="60" fill="red" />
				<circle cx="150" cy="100" r="60" fill="blue" />
				<circle cx="200" cy="100" r="60" fill="orange" />
				<circle cx="250" cy="100" r="60" fill="green" />
				<circle cx="300" cy="100" r="60" fill="purple" />
			
			</svg>
		</div>
	</body>
</html>
	
	
