<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</head>
	<body>
		<div id="skin">
			<h2>Scalable Vector Graphics</h2>
			<svg width="1000" height="700" style="border:1px solid #ccc;">
				<line x1="0" y1="0" x2="200" y2="200" stroke="red"/>
				<line x1="200" y1="200" x2="300" y2="100" stroke="blue"/>
				<line x1="300" y1="100" x2="0" y2="0" stroke="green"/>
			</svg>
		</div>
	</body>
</html>
	
	
