<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</head>
	<body>
		<div id="skin">
			<h2>Scalable Vector Graphics</h2>
			<svg width="1000" height="700" style="border:1px solid #ccc;">
				<!-- <polygon points="220,100 300,210 170,250" stroke="red" fill="none"/> -->
				<polygon points="220 100, 300 210, 170 250" stroke="red" fill="none"/>
			</svg>
		</div>
	</body>
</html>
	
	
