<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</head>
	<body>
		<div id="skin">
			<h2>Scalable Vector Graphics</h2>
			<svg width="1000" height="700" style="border:1px solid #ccc;">
				<text x="200" y="100" style="font:bold 50px Tahoma;fill:none;stroke:red;">Scalable</text>
				<text x="200" y="200" style="font:bold 50px 標楷體;fill:none;stroke:red;writing-mode:tb;">
					可縮放的向量圖
				</text>
			</svg>
		</div>
	</body>
</html>
	
	
