<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>Scalable Vector Graphics</title>
	</head>
	<body>
		<div id="skin">
			<h2>Scalable Vector Graphics</h2>
			<svg width="1000" height="700" style="border:1px solid #ccc;">
				<!-- <path d="M0 0 L200 200 L300 100 Z" style="stroke:red;fill:none;"/> -->
				<!-- <path d="M200 200 V500" style="stroke:red;fill:none;"/> -->
				
				<!-- curveto -->
				<!-- <path d="M70 400 C150 100 450 80 500 250" style="stroke:red;stroke-width:5px;fill:none;"/>
				<path d="M70 400 L150 100 L450 80 L500 250" style="stroke:blue;fill:none;"/> -->
				
				<!-- curveto + smooth curveto -->
				<!-- <path d="M200 200 C240 240 260 240 300 200 S350 150 400 200" style="stroke:red;fill:none;"/> -->
				
				<!-- quadratic Bézier curve -->
				<!-- <path d="M150 150 Q250 350 400 100" style="stroke:red;stroke-width:5px;fill:none;"/>
				<path d="M150 150 L250 350 L400 100" style="stroke:blue;fill:none;"/> -->
				
				<!-- quadratic Bézier curve + smooth quadratic Bézier curveto -->
				<!-- <path d="M200 200 Q250 250 300 200 T400 200" style="stroke:red;stroke-width:5px;fill:none;"/> -->	
				<!-- 加上transform -->
				<path d="M200 200 Q250 250 300 200 T400 200" 
					  transform="rotate(30)" 
					  style="stroke:red;stroke-width:5px;fill:none;"/>
				
				<!-- elliptical Arc -->
				<!-- <path d="M0 0 A150 50, 10 1 1, 200 300" style="stroke:red;stroke-width:5px;fill:none;"/> -->
				
			</svg>
		</div>
	</body>
</html>
	
	
