{
	"name": "jquery-color",
	"description": "jQuery plugin for color manipulation and animation support.",
	"main": [
		"jquery.color.js"
	],
	"moduleType": [
		"amd",
		"node",
		"globals"
	],
	"ignore": [
		"**/.*",
		"Gruntfile.js",
		"external",
		"test"
	],
	"devDependencies": {
		"qunit": "1.22.0",
		"jquery-1.5.2": "jquery#1.5.2",
		"jquery-1.6.4": "jquery#1.6.4",
		"jquery-1.7.2": "jquery#1.7.2",
		"jquery-1.8.3": "jquery#1.8.3",
		"jquery-1.9.1": "jquery#1.9.1",
		"jquery-1.10.2": "jquery#1.10.2",
		"jquery-1.11.3": "jquery#1.11.3",
		"jquery-1.12.4": "jquery#1.12.4",
		"jquery-2.0.3": "jquery#2.0.3",
		"jquery-2.1.4": "jquery#2.1.4",
		"jquery-2.2.4": "jquery#2.2.4",
		"jquery-3.0.0": "jquery#3.0.0",
		"jquery-3.1.1": "jquery#3.1.1"
	}
}
